<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEBCD"
    tools:context=".CourseActivity">

    <ImageButton
        android:id="@+id/bagButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/courseButton3"
        app:layout_constraintTop_toTopOf="@+id/playerButton3"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <ImageButton
        android:id="@+id/dashButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/scoreButton3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/playerButton3"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageButton
        android:id="@+id/courseButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/playerButton3"
        app:layout_constraintTop_toBottomOf="@+id/divider12"
        app:srcCompat="@android:drawable/ic_menu_mylocation" />

    <View
        android:id="@+id/divider12"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/playerButton3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/scoreButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toStartOf="@+id/playerButton3"
        app:layout_constraintTop_toBottomOf="@+id/divider12"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <ImageButton
        android:id="@+id/playerButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/playerText3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_myplaces" />

    <TextView
        android:id="@+id/bagText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bag"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bagButton3"
        app:layout_constraintStart_toStartOf="@+id/bagButton3" />

    <TextView
        android:id="@+id/courseText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Courses"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/courseButton3"
        app:layout_constraintStart_toStartOf="@+id/courseButton3" />

    <TextView
        android:id="@+id/dashText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dash"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/dashButton3"
        app:layout_constraintStart_toStartOf="@+id/dashButton3" />

    <TextView
        android:id="@+id/scoreText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scores"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/scoreButton3"
        app:layout_constraintStart_toStartOf="@+id/scoreButton3" />

    <TextView
        android:id="@+id/playerText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Players"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/playerButton3"
        app:layout_constraintStart_toStartOf="@+id/playerButton3" />

    <View
        android:id="@+id/divider11"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textHeading5" />

    <TextView
        android:id="@+id/textHeading5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Courses"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/courseList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="256dp"
        app:layout_constraintBottom_toTopOf="@+id/divider12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider11" />

    <TextView
        android:id="@+id/courseNameText"
        android:layout_width="96dp"
        android:layout_height="64dp"
        android:text="Course Name"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider11" />

    <TextView
        android:id="@+id/courseParText"
        android:layout_width="96dp"
        android:layout_height="64dp"
        android:text="Hole Number"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/holeEntry"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/courseSlopeText"
        android:layout_width="96dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:text="Hole Par"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/parEntry"
        app:layout_constraintStart_toEndOf="@+id/courseParText" />

    <TextView
        android:id="@+id/courseHandText"
        android:layout_width="96dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:text="Hole Handicap"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/handicapEntry"
        app:layout_constraintStart_toEndOf="@+id/courseSlopeText" />

    <EditText
        android:id="@+id/nameEntry"
        android:layout_width="96dp"
        android:layout_height="64dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseNameText" />

    <EditText
        android:id="@+id/holeEntry"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:ems="10"
        android:inputType="text"
        android:text="ex. 1"
        app:layout_constraintBottom_toTopOf="@+id/courseList"
        app:layout_constraintEnd_toEndOf="@+id/courseParText"
        app:layout_constraintStart_toStartOf="@+id/courseParText" />

    <EditText
        android:id="@+id/parEntry"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:ems="10"
        android:inputType="text"
        android:text="ex. 5"
        app:layout_constraintBottom_toTopOf="@+id/courseList"
        app:layout_constraintEnd_toEndOf="@+id/courseSlopeText"
        app:layout_constraintStart_toStartOf="@+id/courseSlopeText" />

    <EditText
        android:id="@+id/handicapEntry"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:ems="10"
        android:inputType="text"
        android:text="ex. 2"
        app:layout_constraintBottom_toTopOf="@+id/courseList"
        app:layout_constraintEnd_toEndOf="@+id/courseHandText"
        app:layout_constraintStart_toStartOf="@+id/courseHandText" />

    <Button
        android:id="@+id/viewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View"
        app:layout_constraintBottom_toBottomOf="@+id/courseHandText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/slopeRatingEntry"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/courseRating"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:text="Course Rating"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/courseNameText"
        app:layout_constraintEnd_toEndOf="@+id/courseSlopeText"
        app:layout_constraintStart_toEndOf="@+id/courseParText"
        app:layout_constraintTop_toTopOf="@+id/courseNameText" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:text="Slope Rating"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/courseRating"
        app:layout_constraintEnd_toEndOf="@+id/courseHandText"
        app:layout_constraintStart_toEndOf="@+id/courseRating"
        app:layout_constraintTop_toTopOf="@+id/courseRating" />

    <EditText
        android:id="@+id/courseRatingEntry"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/courseSlopeText"
        app:layout_constraintEnd_toEndOf="@+id/courseSlopeText"
        app:layout_constraintStart_toEndOf="@+id/nameEntry"
        app:layout_constraintTop_toBottomOf="@+id/courseRating" />

    <EditText
        android:id="@+id/slopeRatingEntry"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/courseHandText"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/courseRatingEntry"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/courseAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        app:layout_constraintBottom_toTopOf="@+id/courseHandText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <Button
        android:id="@+id/holeAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="@+id/handicapEntry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/courseHandText"
        app:layout_constraintTop_toTopOf="@+id/courseHandText" />

</androidx.constraintlayout.widget.ConstraintLayout>